<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/login.cs">
    <Files>
      <File FileName="../Script/LoginWindow.cs" Line="1" Column="1" />
      <File FileName="../Script/LoginWindowMediator.cs" Line="1" Column="1" />
      <File FileName="../HTTP.cs" Line="1" Column="1" />
      <File FileName="../login.cs" Line="126" Column="1" />
      <File FileName="Assets/login.cs" Line="60" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>